<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".WifiActivity">

<!--    <TextView-->
<!--        android:id="@+id/responseText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:fontFamily="sans-serif-condensed-medium"-->
<!--        android:gravity="center"-->
<!--        android:text="Text"-->
<!--        android:textColor="@color/teal_700"-->
<!--        android:textSize="80sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bLed2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/bSave"-->
<!--        app:layout_constraintHorizontal_bias="0.332"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bSave"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/bSave" />-->

    <TextView
        android:id="@+id/power_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="144dp"
        android:text="Мощность 1:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/power_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="Мощность 2:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_1" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="Напряжение:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_2" />

    <TextView
        android:id="@+id/power_value_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="144dp"
        android:text="0 Вт"
        android:maxLength="9"
        android:textAlignment="textStart"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/power_value_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="44dp"
        android:text="0 Вт"
        android:maxLength="9"
        android:textAlignment="textStart"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_2"
        app:layout_constraintTop_toBottomOf="@+id/power_value_1" />

    <TextView
        android:id="@+id/voltage_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:maxLength="9"
        android:text="0 В"
        android:textAlignment="textStart"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/voltage"
        app:layout_constraintTop_toBottomOf="@+id/power_value_2" />

    <EditText
        android:id="@+id/edIp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:cursorVisible="false"
        android:hint="Ip address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save Ip"
        app:layout_constraintEnd_toEndOf="@+id/edIp"
        app:layout_constraintStart_toStartOf="@+id/edIp"
        app:layout_constraintTop_toBottomOf="@+id/edIp" />

<!--    <Button-->
<!--        android:id="@+id/bLed3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="104dp"-->
<!--        android:text="Led green off"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/bLed4"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="112dp"-->
<!--        android:text="led green on"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bLed1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/bLed1"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bLed1" />-->

    <Button
        android:id="@+id/bLed2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Led yellow on"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bLed1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="led green on"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/bLed2"
        app:layout_constraintEnd_toEndOf="@+id/bLed2"
        app:layout_constraintStart_toStartOf="@+id/bLed2" />


</androidx.constraintlayout.widget.ConstraintLayout>